{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Emilio's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "cf:build": "npx @opennextjs/cloudflare build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint",
    "deploy": "pnpm run build && pnpm run cf:build && wrangler deploy",
    "cf:dev": "pnpm run build && pnpm run cf:build && wrangler dev"
  },
  "keywords": [],
  "author": "Emilio Quintana",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vercel/analytics": "^1.1.1",
    "framer-motion": "^12.23.12",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^4.11.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.6.5",
    "eslint": "^8.52.0",
    "eslint-config-next": "^15.4.6",
    "prettier": "^3.0.3",
    "vercel": "^37.12.1"
  }
}
